# ffm-java-22-1-security

backend/: pom.xml
backend/src/main/java/de/javaffm221/: JavaFfm221FirstDockerApplication.java  SecurityConfig.java
backend/src/main/java/de/javaffm221/appuser/: AppUser.java  AppUserController.java  AppUserRepository.java  AppUserRole.java  AppUserService.java  UserAlreadyExistsException.java
backend/src/main/java/de/javaffm221/pet/: Pet.java  PetController.java  PetRepository.java  PetService.java
backend/src/main/java/de/javaffm221/truck/: Truck.java  TruckController.java  TruckRepository.java  TruckService.java
backend/src/main/java/de/javaffm221firstMongoDB/: BackendApplication.java  JavaFfm221FirstDockerApplication.java  SecurityConfig.java
backend/src/main/java/de/javaffm221firstMongoDB/appUser/: AppUser.java  AppUserController.java  AppUserRepository.java  AppUserRole.java  AppUserService.java
backend/src/main/java/de/javaffm221firstMongoDB/pet/: Pet.java  PetController.java  PetRepository.java  PetService.java
backend/src/main/java/de/javaffm221firstMongoDB/truck/: Truck.java  TruckController.java  TruckRepository.java  TruckService.java
backend/src/main/resources/: application-local.properties  application.properties  banner.txt
backend/src/test/java/de/javaffm221/: JavaFfm221FirstDockerApplicationTests.java  SecurityConfigTest.java
backend/src/test/java/de/javaffm221/pet/: PetIntegrationTest.java
backend/src/test/java/de/javaffm221/truck/: TruckIntegrationTest.java
backend/src/test/java/de/javaffm221firstMongoDB/: BackendApplicationTests.java  JavaFfm221FirstDockerApplicationTests.java  SecurityConfigTest.java
backend/src/test/java/de/javaffm221firstMongoDB/pet/: PetIntegrationTest.java
frontend/: package-lock.json
frontend/src/: App.tsx  LoginPage.tsx  SecuredPage.tsx
